# social

./: pom.xml
src/main/java/com/cn/: SocialApplication.java
src/main/java/com/cn/Utils/: AuthenticationInterceptor.java  HXUtil.java  PassToken.java  RandomUtiltext.java  Result.java  ResultData.java  Token.java  TokenUtil.java  UserLoginToken.java
src/main/java/com/cn/config/: InterceptorConfig.java  TokenConfiguration.java  TokenInterceptor.java
src/main/java/com/cn/controller/: SpringBootTest.java  UserApi.java  text.java
src/main/java/com/cn/dao/mapper/: TokenMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/cn/dao/service/: TokenService.java  UserService.java
src/main/java/com/cn/doenum/: ResultCodeEnum.java
src/main/java/com/cn/model/: MSMDetailVO.java  Userinfo.java
src/main/resources/: application.properties
src/test/java/com/cn/: SocialApplicationTests.java
src/test/java/com/demo/: SocialApplicationTests.java
