server.port=8888

mybatis.mapper-locations =classpath:com/cn/dao/mapper/*.xml
mybatis.type-aliases-package = com.cn.model

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/social?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456


